# atividade_dsw_dadospessoais

./: .editorconfig  .gitignore  pom.xml
data/: dadospessoais.mv.db
src/main/java/br/senac/tads/dsw/dadospessoais/: DadosPessoaisApplication.java  DataInitializer.java  ExemploSecurityController.java  NaoEncontradoException.java  PessoaAlteracaoDto.java  PessoaController.java  PessoaDto.java  PessoaService.java  PessoaServiceJpaImpl.java  PessoaServiceMapImpl.java
src/main/java/br/senac/tads/dsw/dadospessoais/entidade/: ConhecimentoEntity.java  PessoaEntity.java
src/main/java/br/senac/tads/dsw/dadospessoais/repositorio/: ConhecimentoRepository.java  PessoaRepository.java
src/main/java/br/senac/tads/dsw/dadospessoais/seguranca/: JwtFilter.java  JwtService.java  LoginController.java  LoginDto.java  SecurityConfig.java  SwaggerConfig.java  UsuarioSistema.java  UsuarioSistemaService.java
src/main/java/br/senac/tads/dsw/dadospessoais/validacao/: SenhasIguaisValidator.java
src/main/resources/: application.properties
src/main/resources/static/: form.html  index.html  security.html
src/test/java/br/senac/tads/dsw/dadospessoais/: DadosPessoaisApplicationTests.java
